# Todo-app-with-spring

./: pom.xml
src/main/java/com/example/todoappwithspring/: TodoAppWithSpringApplication.java
src/main/java/com/example/todoappwithspring/controller/: TaskController.java
src/main/java/com/example/todoappwithspring/model/: Task.java
src/main/java/com/example/todoappwithspring/repository/: TaskRepository.java
src/main/java/com/example/todoappwithspring/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/todoappwithspring/: TodoAppWithSpringApplicationTests.java
